<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="basket-page">
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="basket-step">
					<div class="basket-step__item active"><span>1</span>Корзина</div>
					<div class="basket-step__item"><span>2</span>Оформление заказа</div>
					<div class="basket-step__item"><span>3</span>Заказ принят</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="container">
				<div class="basket-wrap">
					<h1>Корзина</h1>
					<div class="basket-table">
						<div class="basket-table__row">
							<div class="basket-table__col">
								<div class="basket-table__info">
									<div class="basket-table__info--img"><img src="data/basket-img-1.png" alt=""></div>
									<div class="basket-table__info--text">
										<div class="h5">Кукси с говядиной подача холодная</div>
										<span>550гр.</span>
									</div>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--price">2390 ₽</div>
							<div class="basket-table__col">
								<div class="count">
									<button class="count-btn"><i class="icon icon-minus"></i></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><i class="icon icon-plus"></i></button>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--price">2390 ₽</div>
							<div class="basket-table__col">
								<button class="basket-table__del"><i class="icon icon-cross"></i></button>
							</div>
						</div>
						<div class="basket-table__row">
							<div class="basket-table__col">
								<div class="basket-table__info">
									<div class="basket-table__info--img"><img src="data/basket-img-2.png" alt=""></div>
									<div class="basket-table__info--text">
										<div class="h5">Кукси с говядиной подача </div>
										<span>550гр.</span>
									</div>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--price">2390 ₽</div>
							<div class="basket-table__col">
								<div class="count">
									<button class="count-btn"><i class="icon icon-minus"></i></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><i class="icon icon-plus"></i></button>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--price">2390 ₽</div>
							<div class="basket-table__col">
								<button class="basket-table__del"><i class="icon icon-cross"></i></button>
							</div>
						</div>
						<div class="basket-table__row">
							<div class="basket-table__col">
								<div class="basket-table__info">
									<div class="basket-table__info--img"><img src="data/basket-img-1.png" alt=""></div>
									<div class="basket-table__info--text">
										<div class="h5">Кукси с говядиной подача холодная</div>
										<span>550гр.</span>
									</div>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--price">2390 ₽</div>
							<div class="basket-table__col">
								<div class="count">
									<button class="count-btn"><i class="icon icon-minus"></i></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><i class="icon icon-plus"></i></button>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--price">2390 ₽</div>
							<div class="basket-table__col">
								<button class="basket-table__del"><i class="icon icon-cross"></i></button>
							</div>
						</div>
					</div>

					<div class="gift-block">
						<div class="h3">Подарки</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="gift-block__item">
									<div class="gift-block__item--img">
										<img src="data/basket-img-1.png" alt="">
									</div>
									<div class="gift-block__item--info">
										<div class="h5">Кукси с говядиной подача холодная</div>
										<span>550 г</span>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="gift-block__item">
									<div class="gift-block__item--img">
										<img src="data/basket-img-1.png" alt="">
									</div>
									<div class="gift-block__item--info">
										<div class="h5">Кукси с говядиной подача холодная</div>
										<span>550 г</span>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="gift-block__item">
									<div class="gift-block__item--img">
										<img src="data/basket-img-1.png" alt="">
									</div>
									<div class="gift-block__item--info">
										<div class="h5">Кукси с говядиной подача холодная</div>
										<span>550 г</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="count-persons">
						<div class="count-persons__info">
							<div class="count-persons__info--img"><img src="data/basket-img-1.png" alt=""></div>
							<div class="h5">Количество персон</div>
						</div>
						<div class="count">
							<button class="count-btn"><i class="icon icon-minus"></i></button>
							<input type="text" class="count-value" value="1">
							<button class="count-btn"><i class="icon icon-plus"></i></button>
						</div>
					</div>
					<div class="promocode">
						<div class="h3">Промокод</div>
						<form action="#" class="promocode-form">
							<input type="text" placeholder="Введите промокод">
							<button class="btn">Применить</button>
						</form>
					</div>
					<div class="basket-bottom">
						<div class="basket-bottom__price"><strong>Сумма заказа: <span class="color-gold">595 ₽</span></strong></div>
						<div class="basket-bottom__btn">
							<a href="#" class="btn btn-white__transparent">Вернуться в меню</a>
							<a href="#" class="btn">Оформить заказ</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-copyright">2021 ООО <a href="/">«КИМЧИ»</a> © </div>
					<a href="#" class="footer-privacy">Политика конфиденциальности</a>
					<ul class="pay-systems">
						<li><a href="#"><img src="img/mir.png" alt=""></a></li>
						<li><a href="#"><img src="img/maestro.png" alt=""></a></li>
						<li><a href="#"><img src="img/mastercard.png" alt=""></a></li>
						<li><a href="#"><img src="img/viza.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>