<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<div class="header-top">
					<div class="header-top__left">
						<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
						<div class="header-top__left--item hidden-sm hidden-xs">
							<div>Красноярск</div>
							<span>От 1000 рублей — доставка бесплатно</span>
						</div>
						<div class="header-top__left--item hidden-sm hidden-xs">
							<div><a href="tel:73919867748">+7 (391) 986-77-48</a></div>
							<span>С 10:00 до 23:00 без выходных</span>
						</div>
					</div>
					<div class="header-top__right hidden-sm hidden-xs">
						<a href="#" class="btn btn-white__transparent">Заработай бонусы</a>
						<a href="#" class="btn btn-white__transparent">Войти</a>
					</div>
					<div class="header-top__mobile">
						<a href="#"><i class="ic ic-user"></i></a>
						<a href="tel:73919867748"><i class="ic ic-phone"></i></a>
						<a href="#"><i class="ic ic-basket"></i></a>
						<a href="#mobile-menu" class="burger-menu"><i class="ic ic-burger"></i></a>
					</div>
				</div>
				<div class="header-nav">
					<ul class="main-menu">
						<li class="drop">
							<a href="#">Роллы</a>
							<ul class="drop-menu">
								<li><a href="#">Наборы</a></li>
								<li><a href="#">Основные роллы</a></li>
								<li><a href="#">Хосомаки</a></li>
								<li><a href="#">Лава</a></li>
								<li><a href="#">Темпура</a></li>
								<li><a href="#">Тортилья</a></li>
							</ul>
						</li>
						<li class="drop">
							<a href="#" class="active">Салаты</a>
							<ul class="drop-menu">
								<li><a href="#">Наборы</a></li>
								<li><a href="#">Основные роллы</a></li>
								<li><a href="#">Хосомаки</a></li>
								<li><a href="#">Лава</a></li>
								<li><a href="#">Темпура</a></li>
								<li><a href="#">Тортилья</a></li>
							</ul>
						</li>
						<li><a href="#">СУПЫ</a></li>
						<li><a href="#">WOK</a></li>
						<li><a href="#">ВТОРЫЕ БЛЮДА</a></li>
						<li><a href="#">ДЕСЕРТЫ</a></li>
						<li><a href="#">НАПИТКИ</a></li>
						<li><a href="#">ДЕТСКОЕ МЕНЮ</a></li>
						<li><a href="#" class="color-grey">Доставка</a></li>
						<li><a href="#" class="color-grey">Акции</a></li>
					</ul>
					<a href="#" class="btn btn-white__transparent">Войти</a>
					<div class="header-cart hidden-sm hidden-xs">

						<div class="header-cart__info">
							<div class="header-cart__price">2390 ₽</div>
							<div class="header-cart__count">5 товаров</div>
						</div>
						<a href="javascript:void(0);" class="btn">Корзина</a>
						<div class="cart-block">
							<div class="h5">Ваша корзина</div>
							<div class="cart-item__wrap">
								<div class="cart-item">
									<div class="cart-item__top">
										<div class="cart-item__info">
											<img src="data/basket-img-1.png" alt="">
											<span>Злые Цыплята BBQ</span>
										</div>
										<button class="cart-item__del"><i class="icon-cross"></i></button>
									</div>
									<div class="cart-item__bottom">
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
										<div class="cart-item__price">2390 ₽</div>
									</div>
								</div>
								<div class="cart-item">
									<div class="cart-item__top">
										<div class="cart-item__info">
											<img src="data/basket-img-1.png" alt="">
											<span>Злые Цыплята BBQ</span>
										</div>
										<button class="cart-item__del"><i class="icon-cross"></i></button>
									</div>
									<div class="cart-item__bottom">
										<div class="count active">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
										<div class="cart-item__price">2390 ₽</div>
									</div>
								</div>
								<div class="cart-item">
									<div class="cart-item__top">
										<div class="cart-item__info">
											<img src="data/basket-img-1.png" alt="">
											<span>Злые Цыплята BBQ длинное название в три строки</span>
										</div>
										<button class="cart-item__del"><i class="icon-cross"></i></button>
									</div>
									<div class="cart-item__bottom">
										<div class="count active">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
										<div class="cart-item__price">2390 ₽</div>
									</div>
								</div>
								<div class="cart-item">
									<div class="cart-item__top">
										<div class="cart-item__info">
											<img src="data/basket-img-1.png" alt="">
											<span>Злые Цыплята BBQ</span>
										</div>
										<button class="cart-item__del"><i class="icon-cross"></i></button>
									</div>
									<div class="cart-item__bottom">
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
										<div class="cart-item__price">2390 ₽</div>
									</div>
								</div>
								
								<div class="cart-item">
									<div class="cart-item__top">
										<div class="cart-item__info">
											<img src="data/basket-img-1.png" alt="">
											<span>Злые Цыплята BBQ длинное название в три строки</span>
										</div>
										<button class="cart-item__del"><i class="icon-cross"></i></button>
									</div>
									<div class="cart-item__bottom">
										<div class="count active">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
										<div class="cart-item__price">2390 ₽</div>
									</div>
								</div>
							</div>
							
							<div class="basket-total">
								<div class="basket-total__item">
									<span>Скидка 3%</span>
									<span class="color-red">- 246 ₽</span>
								</div>
								<div class="basket-total__item">
									<span>Итого</span>
									<span>2390 ₽</span>
								</div>
								<div class="basket-total__item">
									<span>Всего</span>
									<span>2144 ₽</span>
								</div>
							</div>
							<a href="#" class="btn">Оформить заказ</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner lemon-bg">
			<div class="container">
				<h1>Контакты</h1>
				<section class="contacts">
					<div class="contacts-block">
						<div class="contacts-block__item">
							<div class="h6">Номер доставки</div>
							<a href="tel:73919867748">+7 (391) 986-77-48</a>
						</div>
						<div class="contacts-block__item">
							<div class="h6">Адрес физический/юридический</div>
							<span>Красноярск, ТРЦ «Июнь», 1 этаж</span>
						</div>
						<div class="contacts-block__item">
							<div class="h6">Время работы</div>
							<span>Вс-Чт  11:00-22:00</span>
							<span>Пт-Сб  11:00-23:00</span>
						</div>
						<div class="contacts-block__item">
							<div class="h6">Эл. почта</div>
							<a href="mailto:user@example.com">user@example.com</a>
						</div>
						<div class="contacts-block__item">
							<div class="h6">Мы в соц. сетях</div>
							<ul class="soc-btn">
								<li><a href="#"><i class="icon icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon icon-vk"></i></a></li>
								<li><a href="#"><i class="icon icon-ok"></i></a></li>
								<li><a href="#"><i class="icon icon-insta"></i></a></li>
							</ul>
						</div>
						<div class="contacts-block__item">
							<div class="h6">Организация</div>
							<a href="tel:73919867748">ООО «Название  компании»</a>
						</div>
					</div>
					

					<h2>Реквизиты</h2>
					<div class="contacts-block">
						<div class="contacts-block__item">
							<div class="h6">Организация</div>
							<span>ООО «Название  компании»</span>
						</div>
						<div class="contacts-block__item">
							<div class="h6">ИНН</div>
							<span>XXXXXXXXXXXXX</span>
						</div>
						<div class="contacts-block__item">
							<div class="h6">ОГРН</div>
							<span>XXXXXXXXXXXXX</span>
						</div>
					</div>
					<div class="establishments">
						<div class="section-header">
							<div class="h2">Список заведений</div>
							<a href="#" class="btn btn-white__transparent">Написать отзыв</a>
						</div>
						
						<div class="establishments-slider">
							<div class="establishments-item">
								<div class="establishments-item__img">
									<a href="#"><img src="data/establishments-1.png" alt=""></a>
								</div>
								<div class="establishments-item__text">
									<div class="h3">ТРЦ Июнь</div>
									<p>Партизана Железняка, 23, 1 этаж</p>
								</div>
							</div>
							<div class="establishments-item">
								<div class="establishments-item__img">
									<a href="#"><img src="data/establishments-2.png" alt=""></a>
								</div>
								<div class="establishments-item__text">
									<div class="h3">Фуд-холл, ТРК «КомсоМОЛЛ»</div>
									<p>Белинского, 8, 3 этаж</p>
								</div>
							</div>
							<div class="establishments-item">
								<div class="establishments-item__img">
									<a href="#"><img src="data/establishments-1.png" alt=""></a>
								</div>
								<div class="establishments-item__text">
									<div class="h3">ТРЦ Июнь</div>
									<p>Партизана Железняка, 23, 1 этаж</p>
								</div>
							</div>
							<div class="establishments-item">
								<div class="establishments-item__img">
									<a href="#"><img src="data/establishments-1.png" alt=""></a>
								</div>
								<div class="establishments-item__text">
									<div class="h3">ТРЦ Июнь</div>
									<p>Партизана Железняка, 23, 1 этаж</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-info">
					<a href="/" class="footer-logo"><img src="img/logo.png" alt=""></a>
					<div class="footer-info__tel">
						<a href="tel:74994901054">+7 (499) 490-10-54</a>
						<span>С 10:00 до 23:00 без выходных</span>
					</div>
					<div class="footer-info__app">
						<div class="h6">Бонусная карта в  телефоне</div>
						<div class="footer-info__app--btn">
							<a href="#"><img src="img/GooglePlay.png" alt=""></a>
							<a href="#"><img src="img/AppStore.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="footer-links">
					<div class="footer-links__item">
						<div class="h5">Для клиента</div>
						<ul>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">О компании</a></li>
						</ul>
					</div>
					<div class="footer-links__item">
						<div class="h5">Меню</div>
						<ul>
							<li><a href="#">Роллы</a></li>
							<li><a href="#">Темпура</a></li>
							<li><a href="#">Наборы</a></li>
							<li><a href="#">Мини наборы</a></li>
							<li><a href="#">Десерты</a></li>
							<li><a href="#">Напитки</a></li>
						</ul>
					</div>
					<div class="footer-links__item">
						<div class="h5">Личный кабинет</div>
						<ul>
							<li><a href="#">Профиль</a></li>
							<li><a href="#">Бонусный счет</a></li>
							<li><a href="#">История заказов</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-copyright">2021 ООО <a href="/">«КИМЧИ»</a> © </div>
					<a href="#" class="footer-privacy">Политика конфиденциальности</a>
					<ul class="pay-systems">
						<li><a href="#"><img src="img/mir.png" alt=""></a></li>
						<li><a href="#"><img src="img/maestro.png" alt=""></a></li>
						<li><a href="#"><img src="img/mastercard.png" alt=""></a></li>
						<li><a href="#"><img src="img/viza.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-menu__li">
				<a href="#" class="btn">Войти</a>
				<select>
					<option>Красноярск</option>
					<option>Москва</option>
					<option>Красноярск</option>
					<option>Москва</option>
					<option>Красноярск</option>
					<option>Москва</option>
					<option>Красноярск</option>
				</select>
			</li>
			<li>
				<span>Для клиента</span>
				<ul>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">О компании</a></li>
				</ul>
			</li>
			<li>
				<span>Меню</span>
				<ul>
					<li><a href="#">Роллы</a></li>
					<li><a href="#">Темпура</a></li>
					<li><a href="#">Наборы</a></li>
					<li><a href="#">Мини наборы</a></li>
					<li><a href="#">Десерты</a></li>
					<li><a href="#">Напитки</a></li>
				</ul>
			</li>
			<li>
				<span>Личный кабинет</span>
				<ul>
					<li><a href="#">Профиль</a></li>
					<li><a href="#">Бонусный счет</a></li>
					<li><a href="#">История заказов</a></li>
				</ul>
			</li>
			<li class="mobile-menu__li">
				<div class="footer-info__tel">
					<a href="tel:74994901054">+7 (499) 490-10-54</a>
					<span>С 10:00 до 23:00 без выходных</span>
				</div>
				<div class="footer-info__app">
					<div class="h6">Бонусная карта в  телефоне</div>
					<div class="footer-info__app--btn">
						<a href="#"><img src="img/GooglePlay.png" alt=""></a>
						<a href="#"><img src="img/AppStore.png" alt=""></a>
					</div>
				</div>
			</li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>