<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="basket-page">
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="basket-step">
					<div class="basket-step__item active"><span>1</span>Корзина</div>
					<div class="basket-step__item active"><span>2</span>Оформление заказа</div>
					<div class="basket-step__item"><span>3</span>Заказ принят</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="container">
				<div class="order">
					<h1>Оформление заказа</h1>
					<form action="#" class="form order-wrap">

						<div class="order-item">
							<div class="tabs-wrap">
		    					<ul class="tabs-nav">
									<li><a href="tab-delivery" class="active">Доставка</a></li>
									<li><a href="tab-pickup">Самовывоз</a></li>
								</ul>
								<div class="tabs-item__wrap">
									<div id="tab-delivery" class="tabs-item active">
										<div class="tabs-item__body">
											<div class="h2">Адрес доставки</div>
											<div class="form-item__notlabel visible-xs visible-sm">
												<select>
													<option>Другой адрес</option>
													<option>Lorem ipsum dolor.</option>
													<option>Lorem ipsum dolor.</option>
													<option>Lorem ipsum dolor.</option>
													<option>Lorem ipsum dolor.</option>
												</select>
											</div>
											<div class="form-item">
												<input type="text" class="form-field" placeholder="Улица">
												<label class="form-label">Улица</label>
											</div>
											<div class="form-item__wrap row">
												<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
													<div class="form-item">
														<input type="text" class="form-field" placeholder="Дом">
														<label class="form-label">Дом</label>
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
													<div class="form-item">
														<input type="text" class="form-field" placeholder="Квартира">
														<label class="form-label">Квартира</label>
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
													<div class="form-item">
														<input type="text" class="form-field" placeholder="Этаж">
														<label class="form-label">Этаж</label>
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
													<div class="form-item">
														<input type="text" class="form-field" placeholder="Подъезд">
														<label class="form-label">Подъезд</label>
													</div>
												</div>
											</div>
											<div class="form-item">
												<textarea class="form-field" placeholder="Комментарий к заказу"></textarea>
												<label class="form-label">Комментарий к заказу</label>
											</div>
											<li class="check-list__item">
										        <input type="checkbox" id="callback">
										        <label for="callback">Требуется звонок оператора</label>	
											</li>
										</div>
									</div>
									<div id="tab-pickup" class="tabs-item">
										<div class="tabs-item__body">
											<div class="h3">Выберите адрес</div>
											<ul class="radio-list">
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-1" checked="" name="delivery-address">
											        <label for="delivery-address-1">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-2" name="delivery-address">
											        <label for="delivery-address-2">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-3" name="delivery-address">
											        <label for="delivery-address-3">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-4" name="delivery-address">
											        <label for="delivery-address-4">ул. Капитанская д. 65 кв. 98</label>	
												</li>
											</ul>
										</div>
									</div>
								</div>
		    				</div>
						</div>

						<div class="order-item">
							<div class="h2">Дата и время</div>
							<div class="form-item__wrap row">
								<div class="col-sm-4">
									<div class="form-item">
										<input type="text" id="datepicker" class="form-field" placeholder="Дата">
										<label class="form-label">Дата</label>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-item">
										<input type="text" id="timepicker" class="form-field" placeholder="Часы">
										<label class="form-label">Часы</label>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-item">
										<input type="text" id="minutepicker" class="form-field" placeholder="Минуты">
										<label class="form-label">Минуты</label>
									</div>
								</div>
							</div>
							
						</div>

						<div class="order-item">
							<div class="h2">Способ оплаты</div>
							
							<div class="tabs-wrap">
		    					<ul class="tabs-nav">
									<li><a href="tab-online" class="active">Онлайн оплата</a></li>
									<li><a href="tab-cash">Наличными курьеру</a></li>
								</ul>
								<div class="tabs-item__wrap">
									<div id="tab-online" class="tabs-item active">
										<p>Тут будет плагин для оплаты картой</p>
										<br>
									</div>
									<div id="tab-cash" class="tabs-item">
										<div class="tabs-item__body">
											<div class="give-cash">
												<div class="give-cash__text">С какой суммы <br>подготовить сдачу</div>

												<div class="form-item">
													<input type="text" class="form-field" placeholder="0 руб.">
												</div>
											</div>
										</div>
									</div>
								</div>
		    				</div>

		    				<div class="order-range">
		    					<div class="order-range__top">
		    						<span>Оплатить бонусами</span>
		    						<div class="order-range__top--right">
		    							<span id="amount">150</span>
		    							<span>бонусов</span>
		    						</div>
		    					</div>
									
								<div id="slider-range"></div>
							</div>
						</div>
						<div class="basket-bottom">
							<div class="basket-bottom__price"><strong>Сумма заказа: <span class="color-gold">595 ₽</span></strong></div>
							<div class="basket-bottom__btn">
								<a href="#" class="btn btn-white__transparent">Вернуться в корзину</a>
								<a href="#" class="btn">Подтвердить заказ</a>
							</div>
						</div>
						<div class="check-list__item agreement">
							<input type="checkbox" id="agreement">
							<label for="agreement">Нажимая на кнопку «Оформить», вы даёте согласие на обработку своих персональных данных, в соответствии с <a href="#">«Политикой конфиденциальности»</a></label>
						</div>
				</form>
			</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-copyright">2021 ООО <a href="/">«КИМЧИ»</a> © </div>
					<a href="#" class="footer-privacy">Политика конфиденциальности</a>
					<ul class="pay-systems">
						<li><a href="#"><img src="img/mir.png" alt=""></a></li>
						<li><a href="#"><img src="img/maestro.png" alt=""></a></li>
						<li><a href="#"><img src="img/mastercard.png" alt=""></a></li>
						<li><a href="#"><img src="img/viza.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>