<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="basket-page">
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="basket-step">
					<div class="basket-step__item active"><span>1</span>Корзина</div>
					<div class="basket-step__item active"><span>2</span>Оформление заказа</div>
					<div class="basket-step__item active"><span>3</span>Заказ принят</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">

			<div class="container">
				<div class="succses">
					<div class="succses-top">
						<div class="succses-top__img">
							<img src="img/succses-img.png" alt="">
						</div>
						<div class="succses-top__text">
							<div class="h1">Спасибо за заказ</div>
							<ul class="order-info">
								<li><span>Номер вашего заказа</span><span>459128</span></li>
								<li><span>Время доставки</span><span>14:00</span></li>
								<li><span>Адрес доставки</span><span>Красноярск, ул. Капитанская д. 11 кв. 30</span></li>
								<li><span>Способ оплаты</span><span>Наличный расчёт при получении</span></li>
							</ul>
						</div>
					</div>
					<div class="order-table__wrap">
						<div class="h3">Бонусная программа</div>
						<table class="order-table">
							<thead>
								<tr>
									<td>Наименование</td>
									<td>Цена, руб.</td>
									<td>Количество</td>
									<td>Сумма, руб.</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img src="data/order-table-img.png" alt=""><span>Злые Цыплята BBQ 250 грамм</span></td>
									<td>249</td>
									<td>2</td>
									<td>498</td>
								</tr>
								<tr>
									<td><img src="data/order-table-img.png" alt=""><span>Злые Цыплята BBQ 250 грамм</span></td>
									<td>59</td>
									<td>1</td>
									<td>59</td>
								</tr>
								<tr>
									<td><img src="data/order-table-img.png" alt=""><span>Злые Цыплята BBQ 250 грамм</span></td>
									<td>150</td>
									<td>4</td>
									<td>600</td>
								</tr>
							</tbody>
						</table>
						<div class="order-table__btn">
							<a href="#" class="btn btn-white__transparent">Вернуться на главную</a>
							<a href="#" class="btn">Посмотреть историю заказов</a>
						</div>
			
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-copyright">2021 ООО <a href="/">«КИМЧИ»</a> © </div>
					<a href="#" class="footer-privacy">Политика конфиденциальности</a>
					<ul class="pay-systems">
						<li><a href="#"><img src="img/mir.png" alt=""></a></li>
						<li><a href="#"><img src="img/maestro.png" alt=""></a></li>
						<li><a href="#"><img src="img/mastercard.png" alt=""></a></li>
						<li><a href="#"><img src="img/viza.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>